<!-- lightboxes/QRScanner.html -->
<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>
  <div id="reader" style="width:300px;height:300px;"></div>
  <script>
    import { lightbox } from 'wix-window';

    function onScanSuccess(decodedText) {
      lightbox.close({ qrData: decodedText });
    }

    function onScanFailure(error) {
      console.warn(`QR error: ${error}`);
    }

    const html5QrCode = new Html5Qrcode("reader");
    html5QrCode.start(
      { facingMode: "environment" },
      { fps: 10, qrbox: 250 },
      onScanSuccess,
      onScanFailure
    );
  </script>
</body>
</html>